# mgsv_modmgr

./: .editorconfig  .gitignore  MgsvModMgr.slnx  README.md  build.bat  cleanup_dat.ps1  publish-mac.sh  publish.bat  publish.sh  publish_linux.bat
csgui/: MgsvModMgr.slnx
csgui/MgsvModMgr.Core/: ApplyCache.cs  ConflictInfo.cs  Dictionary.cs  FpkJson.cs  MetadataParser.cs  MgsvModMgr.Core.csproj  ModInfo.cs  ModManager.Apply.cs  ModManager.FpkHost.cs  ModManager.cs  NexusClient.cs  NexusDescription.cs  NexusDownloader.cs  NexusGraphQL.cs  NexusSso.cs  Paths.cs  SecretVault.cs  State.cs
csgui/MgsvModMgr.Gui/: App.axaml  App.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConflictRowVm.cs  MainViewModel.AddMod.cs  MainViewModel.Nexus.cs  MainViewModel.NxmHandler.cs  MainViewModel.Settings.cs  MainViewModel.cs  MainWindow.ApplicationFrame.cs  MainWindow.DragReorder.cs  MainWindow.axaml  MainWindow.axaml.cs  MgsvModMgr.Gui.csproj  ModRow.cs  NexusModCard.cs  NexusRequirementRow.cs  Page.cs  Program.cs  Theme.axaml  app.manifest
csgui/MgsvModMgr.Gui/Commands/: MoveArg.cs  RelayCommand.cs
csgui/MgsvModMgr.Gui/Controls/: DragOverlay.axaml  DragOverlay.axaml.cs  Footer.axaml  Footer.axaml.cs  LogView.axaml  LogView.axaml.cs  ModsHeader.axaml  ModsHeader.axaml.cs  ModsList.axaml  ModsList.axaml.cs  NexusBrowser.axaml  NexusBrowser.axaml.cs  NexusHeader.axaml  NexusHeader.axaml.cs  ResizeGripsOverlay.axaml  ResizeGripsOverlay.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SideBar.axaml  SideBar.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
csgui/MgsvModMgr.Gui/Converters/: ColorMixConverter.cs
csgui/MgsvModMgr.Gui/Lang/: L.cs  LocaleRegistry.cs  Strings.ara.axaml  Strings.de.axaml  Strings.en.axaml  Strings.fr.axaml  Strings.ja.axaml  Strings.ru.axaml
src/: Nexus Mods GraphQL API Documentation.mhtml  _graphql_docs.html  cli.cpp  core.cpp  core.h  gui.cpp
