<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>modmgr_gui</AssemblyName>
    <RootNamespace>MgsvModMgr.Gui</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"               Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop"       Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter"   Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
    <!-- DevTools (F12 inspector). Shipped in all builds so the user can
         live-tweak Margins/Padding/brushes in the property grid. -->
    <PackageReference Include="Avalonia.Diagnostics"   Version="11.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MgsvModMgr.Core\MgsvModMgr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\app.ico" />
  </ItemGroup>

  <!-- One-file standalone publish settings.
       SelfContained + IncludeAllContentForSelfExtract = no .NET runtime needed
       on the target machine; native deps (libSkiaSharp etc.) get unpacked to a
       temp folder on first launch. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
